{
  "name": "agente-alura",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/agente.js",
  "scripts": {
    "start": "node src/agente.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.1.2",
    "csv-parser": "^3.2.1"
  }
}
