{
  "name": "agente-alura",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "agente.js",
  "scripts": {
    "start": "node agente.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "latest",
    "csv-parser": "^3.2.1",
    "openai": "^7.1.0"
  }
}
  "scripts": {
     "start": "node app.js"
},
